version=0.05

name=Media-Info-Mplayer

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
Capture::Tiny=0
File::Which=0
Log::Any::IfLOG=0.07
Log::Any::For::Builtins=0
Perinci::Sub::Util=0.37

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.40
