version=0.02

name=Media-Info-Mplayer
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]



[@Author::SHARYANTO]
:version=0.09

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
Capture::Tiny=0
File::Which=0
Log::Any=0
Log::Any::For::Builtins=0
Perinci::Sub::Util=0.37
